launch_status failed=0 1650448247000000000
launch_status broken=1 1650448247000000000
launch_status passed=12 1650448247000000000
launch_status skipped=0 1650448247000000000
launch_status unknown=0 1650448247000000000
launch_time duration=41 1650448247000000000
launch_time min_duration=0 1650448247000000000
launch_time max_duration=1 1650448247000000000
launch_time sum_duration=1 1650448247000000000
launch_problems test_defects=1 1650448247000000000
launch_retries retries=0 1650448247000000000
launch_retries run=13 1650448247000000000
